# hospital-manage

./: README.md  pom.xml
common/: pom.xml
hospital-manage/: pom.xml
model/: pom.xml
service/: pom.xml
service-client/: pom.xml
service-client/service-cmn-client/: pom.xml
service-client/service-cmn-client/src/main/java/com/atguigu/yygh/cmn/client/: DictFeignClient.java
service-client/service-hosp-client/: pom.xml
service-client/service-order-client/: pom.xml
service-client/service-user-client/: pom.xml
service/service-cmn/: pom.xml
service/service-cmn/src/main/java/com/atguigu/yygh/: ServiceCmnApplication.java
service/service-cmn/src/main/java/com/atguigu/yygh/cmn/controller/: DictController.java
service/service-cmn/src/main/java/com/atguigu/yygh/cmn/handler/: MybatisPlusMetaObjectHandler.java
service/service-cmn/src/main/java/com/atguigu/yygh/cmn/listener/: DictListener.java
service/service-cmn/src/main/java/com/atguigu/yygh/cmn/service/: DictService.java
service/service-cmn/src/main/resources/: application.properties
service/service-hosp/: pom.xml
service/service-hosp/src/main/java/com/atguigu/yygh/hosp/: ServiceHospApplication.java
service/service-hosp/src/main/java/com/atguigu/yygh/hosp/config/: HospConfig.java
service/service-hosp/src/main/java/com/atguigu/yygh/hosp/controller/: DepartmentController.java  HospitalController.java  HospitalSetController.java  ScheduleController.java
service/service-hosp/src/main/resources/: application.properties  logback-spring.xml
service/service-hosp/src/main/resources/mapper/xml/: HospitalSetMapper.xml
service/service-oos/: pom.xml
service/service-order/: pom.xml
service/service-sms/: pom.xml
service/service-statistics/: pom.xml
service/service-task/: pom.xml
service/service-user/: pom.xml
(+32 files in other folders)
