<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hospital-parent</artifactId>
        <groupId>com.hosp</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>service</artifactId>
    <packaging>pom</packaging>
    <!--  子模块  -->
    <modules>
        <module>service-cmn</module>
        <module>service-hosp</module>
        <module>service-order</module>
        <module>service-oos</module>
        <module>service-sms</module>
        <module>service-statistics</module>
        <module>service-task</module>
        <module>service-user</module>
    </modules>

    
</project>